{
  "name": "apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && npm run definitions:load && ./node_modules/.bin/ts-node -r tsconfig-paths/register ./src/index.ts",
    "definitions:load": "rm -rf src/definitions && ln -s ../../definitions src/definitions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "glob": "^11.0.0",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  }
}
